<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestLineMM1">

    <TextView
        android:id="@+id/textViewFragmentMM1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MMM: 'MM už v Brne nie je, ale jej sestra tu býva a niekedy ju navštevuje. Tá by mohla niečo bližšie vedieť. Ja viem len, že vždy veľmi rada cestovala. A mala rada mapy. Často si do nich niečo zakresľovala, napríklad rôzne symboly. Asi najradšej mala symbol z Moravského námestia.'"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next page in this Quest Line"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="100dp"
        android:onClick="goToNextQuestPageMM" />

</androidx.constraintlayout.widget.ConstraintLayout>