<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryFragment">

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anytime you find something, you can add it to your inventory using its item code (and take the real one!!!). \nYou can use an item by tapping it."
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/addItemTextField"
        android:inputType="text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        android:shadowColor="@color/black"
        android:hint="Item code"
        />

    <Button
        android:id="@+id/buttonAddItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add item"
        app:layout_constraintTop_toBottomOf="@id/addItemTextField"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="addItemToInventory"
        />

    <ImageView
        android:id="@+id/keyMMM"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/keyLBD"
        app:layout_constraintTop_toBottomOf="@id/buttonAddItem"
        app:layout_constraintBottom_toTopOf="@id/keyKK"
        android:src="@drawable/item_key_mmm"
        android:onClick="useKeyMMM"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/keyLBD"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/keyMMM"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAddItem"
        app:layout_constraintBottom_toTopOf="@id/keyMM"
        android:src="@drawable/item_key_lbd"
        android:onClick="useKeyLBD"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/keyKK"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/keyMM"
        app:layout_constraintTop_toBottomOf="@id/keyMMM"
        app:layout_constraintBottom_toTopOf="@id/keyMKA"
        android:src="@drawable/item_handle"
        android:onClick="useKeyKK"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/keyMM"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/keyKK"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyLBD"
        app:layout_constraintBottom_toTopOf="@id/keyJK"
        android:src="@drawable/item_key_mm"
        android:onClick="useKeyMM"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/keyMKA"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/keyJK"
        app:layout_constraintTop_toBottomOf="@id/keyKK"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/item_key_mka"
        android:onClick="useKeyMKA"
        android:visibility="invisible"
        />
    <ImageView
        android:id="@+id/keyJK"
        android:layout_width="100dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@id/keyMKA"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/keyMM"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/item_key_jk"
        android:onClick="useKeyJK"
        android:visibility="invisible"
        />


</androidx.constraintlayout.widget.ConstraintLayout>